
 /* ------------ Font Bank ------------ */
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,800;1,500&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@300;500;600&family=Montserrat:ital,wght@0,400;0,800;1,500&display=swap');
 
 
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Syne:wght@400;500;600;700&display=swap');
 
  /* ------------ Body setup ------------ */
 *{
     padding: 0;
     margin: 0;
     box-sizing: border-box;    
     font-family: 'Montserrat', sans-serif;
    
     
 }
 body{
     background-color: #111111;
     /* background-color: #16171b ; */
 }
 
 
 
 #wrapper {
    margin: 0 auto;
    width: 100%;
  }
  
  header {
    height: 90px;
    width: 100%;
    overflow: hidden;
    background: white url('assets/mesh_1.jpeg') no-repeat center center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    /* The two lines below make the photo opaque. No Apacity = 1  Full Opacity = 0  :-) */
    opacity: 0.6;
    line-height: 2.8em;
  }
 
  /* ------------ Wrapper Setup ------------ */
  .wrapper {
    margin-bottom: 15px;
    padding: 5px;
 }
 
 .page-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 100px;
    background-color: #111111;
    width: 960px;
    margin: 0 auto;
    padding-bottom: 90px;
 }
 
 .side-1{
   
    padding-top: 60px;
    
 }
 .side-2{
    display: grid;
    grid-template-columns: 1fr ;
    padding-top: 60px;
 }
 
 
  /* ------------ My photo ------------ */
 
 
 .my_photo{
 
    width: 5%;
 
 }
 
 
 
  /* ------------ Text styling ------------ */
 
 
 h1{
     color: #e9e8e8;
     margin-top: 15px;
     margin-bottom: 10px;
     font-size: 18px;
     font-family: 'Syne', sans-serif;
     /*font-family: 'Montserrat', sans-serif; */
     
 
 }
  h2{
     color: #e9e8e8;
     margin-top: 10px;
     font-size: 15px;
     margin-bottom: 10px;
     font-family: 'Syne', sans-serif;
     
  }
 
  h3{
    color:#e9e8e8;
    font-size: 15px;
    font-weight: 100;
    font-family: 'Syne', sans-serif;
   
 }
 

 .sub-quote {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;


 }
 
 
  p {
     font-size: 14px;
     color: #e9e8e8;
     line-height: 22px;
     font-family: 'Open Sans', sans-serif;
    
  }
 
  .element-list{
     color: #e9e8e8;
     list-style: none;
     padding-bottom: 5px;
     font-size: 14px;
     
  }

  .element-list-description {
   color: #9b9b9b;
   list-style: none;
   padding-bottom: 5px;
   font-size: 13px;
  }

  .element-list-title {
   font-weight: bold;
   font-size: 14px;
   }
 
  .my_name {
    font-size: 25px;
 }
 
 .key_course{
    color: rgb(204, 77, 204);
    font-style: italic;
 }
 
 .highlight {
   color: #e9e8e8; 
   background-color: rgb(96, 46, 151); 
   font-weight: medium; 
   padding: 1px 2px; 
   border-radius: 3px;
}

   /* ------------ Icon styling------------ */ 

.soc-col-email{
    width: 100%;
}

  /* ------------ Social Column ------------ */
 
  .soc-col {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr ;
    padding-top: 10px;
 }
 
 
 .soc-col-read {
    display: grid;
    grid-template-columns: 1fr ;
    padding-top: 10px;
  }

 
  .soc-col .me {
     width: 100%;
  }
 
 
  /* ------------ Social Card ------------*/

  .social-card-icon {
    width: 18px;
    margin-right: 8px;
  }

  .social-card-text {
    color: white;
    font-size: 14px;
  }
 
  .social-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url('assets/mesh_2.jpeg');
    background-position: -150px center;
    text-decoration: none;
    border-radius: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
 }
 
 .social-card-read p{
    display: grid;
    grid-template-columns: 1fr  ;
 
    padding-right: 5px;
    padding-left: 15px;
    padding-top: 1px;
    padding-bottom: 10px;
    background-color: #202125;
    border-radius: 5px;
    margin: 0 auto;
    margin-bottom: 5px;
    text-align: center;
 
 }
 
 .soc-col-email {
    grid-column: 1 / span 2;
  }
  
 
 /* ------------ Card design ------------*/
 
 .card{
    background-image: url('assets/mesh_2.jpeg');
    padding-top: 10px;
    padding-bottom: 0px;
    border-radius: 5px;
    margin-bottom: 10px;
 }
 
 .card-title {
    color: #ffffff;
    padding-left: 10px;
    padding-right: 10px;
 }
 
 .card-description {
    color: #ffffffe2;
    margin-bottom: 12px;
    padding-left: 10px;
    padding-right: 10px;
 }
 
 .card-button {
    color: #FF69B4;
    display: block;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.309);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-family: 'Syne', sans-serif;
 }
 
 
 /* ------------ Card styling ------------*/
 .photo img{
    width: 400px;
 }
 
 /* ------------ Link styling ------------*/
 
  .link{
     margin: 0 auto;
     padding: 5px;
  }
 
  a{
    color: rgb(97, 67, 186);
 }
 
 
 
 
  /* ------------ Footer ------------ */
 
  .footer-main{
     background-color: #111111;
     /* padding: 20px; */
     padding-bottom: 60px;
  }
 
  .footer-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     grid-auto-rows: auto;
     grid-gap: 10px;
     margin: 0 auto;
     max-width: 100%;
     /*padding-left: 180px; */
  }
 
  .footer-1 {
     margin: 0 auto;
  }
 
  /* ------------ Responsive design ------------*/
  @media (max-width: 750px){
     .page-wrapper{
         width: 90%;
         grid-template-columns: 1fr;
         padding-bottom: 5px;  
         grid-gap: 5px;
     }
 
     .side-1{
         width: 100%;
         padding-bottom: 0;
         margin-bottom: 0;
     }
 
     .me{
         margin: 0 auto;
         grid-template-columns: 1fr 1fr;
         padding: 10px;
     }
 
        
 
    

     .side-2{
         padding-top: 0px;
         padding-bottom: 0;
         margin-bottom: 0;
         width: 100%;
        
 
     }
 
     .soc-col {
         grid-template-columns: 1fr 1fr;
         grid-template-rows: auto auto;
 
     }

     .footer-grid {
        padding: 10px;
    }
 
  }